{
    "name": "javaabu/cms",
    "description": "A flexible CMS package for Laravel with support for custom post types and categories",
    "homepage": "https://github.com/Javaabu/cms",
    "license": "MIT",
    "keywords": [
        "javaabu",
        "laravel",
        "cms",
        "post-types",
        "categories"
    ],
    "authors": [
        {
            "name": "Javaabu",
            "email": "info@javaabu.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "kalnoy/nestedset": "v6.0.5",
        "naxeem/thaana-transliterator": "^1.0",
        "anhskohbo/no-captcha": "^3.0",
        "mariuzzo/laravel-js-localization": "dev-l12-compatibility",
        "predis/predis": "^2.2",
        "diglactic/laravel-breadcrumbs": "^10.0",
        "javaabu/mediapicker": "^1.0@dev",
        "javaabu/translatable": "^2.10"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpunit/phpunit": "^10.5 || ^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Javaabu\\Cms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javaabu\\Cms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Javaabu\\Cms\\CmsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Javaabu/Laravel-JS-Localization.git"
        }
    ]
}
